<mjml>
  <mj-head>
    
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-wrapper background-color="white" border="4px solid #fbb730">
        <mj-section padding-top="0px;" padding-top="0px" padding-right="20px" padding-left="20px">
          <mj-column width="100%">
            <mj-text>
              Dear [[S120:dc:firstName]],
            </mj-text>
            <mj-text font-size=18px font-weight=bold>
              Thank you for your gift to Americares!
            </mj-text>
            <mj-text>
              <b>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</b> totam rem aperiam, eaque ipsa quae ab illo
            </mj-text>
            <mj-text padding-top="0px" padding-bottom="0px">
              inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </mj-text>
            <mj-list padding-top=0 padding-bottom=0>
              <li> Nemo enim ipsam voluptatem</li>
              <li>quia voluptas sit aspernatur</li>
              <li> aut odit aut fugit,</li>
              <li>sed quia consequuntur magni</li>
              <li>dolores eos qui ratione</li>
            </mj-list>
            <mj-text padding-top=0>
              voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
            </mj-text>
            <mj-text padding-top="0px" padding-bottom=0>
              dolore magnam aliquam quaerat voluptatem. <a href="tel:1800-293-3922">1800-293-3922</a>
            </mj-text>
            <mj-text padding-top="0px">
              ut labore et: <a href="mailto:john@amricares.org">john@americares.org</a>
            </mj-text>
            <mj-text padding-top="0px" padding-bottom=0>
              nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
            </mj-text>
          </mj-column>
        </mj-section>          
        <mj-section padding-left="20px;" padding-right="20px;" padding-bottom="0px" padding-top=0>
          <mj-column width="100%" background-color="#e6e6e6">
            <mj-text font-weight="bold" padding-bottom="3px" padding-top="3px">
              Inventore veritatis
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-left=20px padding-right=20px padding-top=0px; padding-bottom=0px>
          <mj-column width="40%">
            <mj-text font-weight="bold" font-size="12px">
              Inventore veritatis:
            </mj-text>
            <mj-text font-weight="bold" font-size="12px" padding-top=0>
              Inventore veritatis:
            </mj-text>
          </mj-column>  
          <mj-column width="60%">
            <mj-text>
              10/24/2017
            </mj-text>
            <mj-text padding-top=0>
              $40.00
            </mj-text>
          </mj-column>        
        </mj-section>
        <mj-section padding-left="20px;" padding-right="20px;" padding-bottom="0px" padding-top="0px">
          <mj-column width="100%" background-color="#e6e6e6">
            <mj-text font-weight="bold" padding-bottom="3px" padding-top="3px">
              Inventore veritatis
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding-left=20px padding-right=20px padding-top=0px; padding-bottom=0px>
          <mj-column width="40%">
            <mj-text font-weight="bold" font-size="12px">
              Inventore veritatis:
            </mj-text>
            <mj-text font-weight="bold" font-size="12px" padding-top=0>
              Inventore veritatis:
            </mj-text>
            <mj-text font-weight="bold" font-size="12px" padding-top=0>
              Inventore veritatis:
            </mj-text>
            <mj-text font-weight="bold" font-size="12px" padding-top=0>
              Inventore veritatis:
            </mj-text>
            <mj-text font-weight="bold" font-size="12px" padding-top=0>
              Inventore veritatis:
            </mj-text>
          </mj-column>  
          <mj-column width="60%">
            <mj-text>
              Inventore veritatis
            </mj-text>
            <mj-text padding-top=0>
              Inventore veritatis
            </mj-text>
            <mj-text padding-top=0>
              Inventore veritatis
            </mj-text>
            <mj-text padding-top=0>
              Inventore veritatis
            </mj-text>
            <mj-text padding-top=0>
              Inventore veritatis
            </mj-text>
          </mj-column>        
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>